(#3) (#7) (#7) (#6) (#7) (#6) (#5) (5) (#5) (5) (#2) ((#7))
(#3) (#5) (#5) (5) (#5) (5) (#3) (5) (#5) (#6) #2 (#7)
(#3) (#7) (#7) (#6) (#7) (#6) (#5) (5) (#5) (#6) (5) (#2) ((#7)) (#2)
(#3) (#7) (#3) (#3) (#2) (#3)

(#3) (#7) (#7) (#6) (#7) (#6) (#5) (5) (#5) (5) (#2) ((#7))
(#3) (#5) (#5) (5) (#5) (5) (#3) (5) (#5) (#6) #2 (#7)
(#3) (#7) (#7) (#6) (#7) (#6) (#5) (5) (#5) (#6) (5) (#3) (#2)
(#3) (#7) (#3) (#3) (#2) (#3)

#3 #2 (#7) (#6) (#7) (#6) (#3) (#6) (#7)
(#7) #5 5 #5 #2 #3 (#7) (#6) (#5) (#6) #2 (#7)
(#6) (#7) #3 (#7) (#6) (#5) (5) (#5) (#6) (5) (#2) ((#7))
(#7) #5 5 #5 #2 #3 (#7) (#6) (#5) (#6) #2 (#7)
(#6) (#5) (#6) (#5) (#6) (#7) (#7) #2 #5 #6 5 #5 5
